<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css"
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container_botao">
                <label for="menu">
                    <span class="cabeçalho_menu-hamburger container_imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu_titulo">Categorias</li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">Programação</a>
                    </li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">Front-end</a>
                    </li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">Infraestrutura</a>
                    </li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">Business</a>
                    </li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">Design & UX</a>
                    </li>
                </ul>
                <img src="Logo.svg" alt="logo da AluraBooks" class="container_imagem">
            </div>
            <div class="container">
                <a href="#"><img src="Favoritos-1.svg" alt="Meus Favoritos" class="container_imagem"></a>
                <a href="#"><img src="Compras.svg" alt="Carrinhos de Compras" class="container_imagem"></a>
                <a href="#"><img src="Usuario.png" alt="Meu perfil" class="container_imagem"></a>
            </div>
        </header>
        <section class="banner">
            <h2 class="banner_titulo">Já sabe por onde começar?</h2>
            <p class="banner_texto">Encontre em nossa estante o que você precisa para seu desenvolvimento!</p>
            <input type="search" class="banner_pesquisa" placeholder="Qual será sua próxima leitura?"
        </section>
        <section class="carrossel">
            <h2 class="carrossel_titulo">Novos lançamentos</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="ApacheKafka.png" 
                            alt="livro 1 ladrão de raios"></div>
                    <div class="swiper-slide"><img src="Portugol.png" 
                            alt="livro 2 mar de monstros"></div>
                    <div class="swiper-slide"><img src="Tuning.png" 
                            alt="livro 3 maldição do titã"> </div>
                    <div class="swiper-slide"><img src="Liderança.png" alt="livro 4"></div>
                    <div class="swiper-slide"><img src="Javascript.png" alt="livro 5"></div>
                    <div class="swiper-slide"><img src="" alt=""></div>
                </div>
  
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> 
            </div>  
        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
                spaceBetween: 10,
                slidesPerView: 3,
                pagination {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
            });
        </script>
    </body>

</html>